<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<title>Indoor Geolocalisation</title>
	</head>
	<body style="margin: 0px; padding: 0px; font-size: 12px;">
		<h2 style="box-shadow: 2px 2px 2px rgb(48, 48, 48); font-family: Georgia; text-align: center; color: white; background-color: rgb(67, 78, 222); margin: 5px; padding: 20px 10px; position: absolute; right: 0px; left: 0px; height: 20pt; font-size: 1.5em;">
			Bienvenue dans Indoor Geolocalisation
		</h2>
		<div style="box-shadow: 2px 2px 2px rgb(48, 48, 48); background-color: rgb(110, 118, 231); padding: 20px 10px; font-family: Georgia; text-align: justify; color: white; position: absolute; margin: 5px; top: 53pt; bottom: 55pt; font-size: 1.2em;">
			<p style="">
				Cette application permet de récupérer des informations sur le bâtiment dans lequel vous vous trouvez.
                Il vous suffit de vous trouver près d'une des puces Bluetooth installées dans le bâtiment et d'activer le scan.
                Vous recevrez alors toutes les informations sur votre appareil, tablette ou mobile.
				<br>
				Ce projet a été réalisé dans le cadre de notre cours d'Android de 4ème année d'école d'ingénieur.
				<br>
			</p>
			<img style="display : block; position : relative; margin : 0 auto;" src="ic_launcher.png">
		</div>
		<div id="separator" style="clear:both"></div>
			<p style="box-shadow: 2px 2px 2px rgb(48, 48, 48); background-color: rgb(47, 59, 212); font-family: Georgia; text-align: center; color: white; margin: 5px; padding: 20px 10px; position: absolute; bottom: 0px; left: 0px; right: 0px; min-height: 20pt; font-size: 1em;">
				DARRIGOL Marie - LEONARD Anthony - LIBRALESSO Luc - PELLOUX-PRAYER Ophélie
				<br>
				Polytech' Grenoble - 2014-2015
			</p>
	</body>
</html>